APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7HqRw3MNct+xAEq887dCy4NZ6wNiwYFEbG/0nypQQlU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FIREBASE_API_KEY=AAAAUKK7Oow:APA91bG9F_Yb29TK9cCND72XbRX1QFHRGOL0bmuvYnv9B4arReHtQbxb78ibcDZpCzX1pvtHURqf9axMpvQkwwx73rhEWMRoWs53jDOq-kk-1jK0XkoVIZJHkMzkpmLNt-iU8AudqEEg
